<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:gravity="center"
    tools:context=".ResetPasswordActivity">




    <TextView
        android:layout_marginTop="15dp"
        android:text="Update Password"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/ttxtxID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:layout_below="@id/ttxtxID"
        android:textAlignment="center"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:textSize="22sp"
        android:id="@+id/oldPassID"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_blank_round"/>

    <EditText
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:layout_below="@id/oldPassID"
        android:textAlignment="center"
        android:hint="new Password"
        android:inputType="textPassword"
        android:textSize="22sp"
        android:id="@+id/NewPassID"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_blank_round"/>


    <Button
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_blank_round"
        android:text="Submit"
        android:id="@+id/SubmitID"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/NewPassID"
        android:layout_alignParentEnd="true"
        android:gravity="center" />

    <EditText
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:textSize="22sp"
        android:textAlignment="center"
        android:hint="Enter OTP "
        android:background="@drawable/bg_blank_round"
        android:layout_below="@id/SubmitID"
        android:id="@+id/otpPassID"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>


    <Button
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_blank_round"
        android:text="Verify OTP"
        android:id="@+id/verifyPassotpID"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/otpPassID"
        android:layout_alignParentEnd="true"
        android:gravity="center" />








</RelativeLayout>