<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".SettingsActivity">


    <TextView
        android:id="@+id/NMID"
        android:background="@drawable/bg_blank_round"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />




    <Button
        android:background="@drawable/bg_blank_round"
        android:id="@+id/UpdateProfileID"
        android:layout_marginTop="25dp"
        android:layout_below="@id/NMID"
        android:text="Update profile"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>