<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:id="@+id/LLID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/prfolepic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_person_40" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLID"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/UserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/UserName_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserID"
            android:text="Name"
            android:textSize="25sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserName_ID"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_phone"
                android:text="Mobile"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/mm"
            android:layout_marginTop="25dp"
            android:gravity="left"

            >


            <TextView
                android:id="@+id/verifyMeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verified"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/verifyMeID"
                android:src="@drawable/tick" />

        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>