<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    android:layout_height="match_parent">


    <TextView
        android:text="df4s564fs6d5f"
        android:id="@+id/idID"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="23.5656"
        android:layout_below="@id/idID"
        android:id="@+id/F_lat"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="23.896"
        android:layout_below="@id/F_lat"
        android:id="@+id/F_lng"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="50dp"
        android:text="21.565"
        android:layout_toRightOf="@id/F_lat"
        android:layout_below="@id/idID"
        android:id="@+id/TO_lat"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toRightOf="@id/F_lng"
        android:text="21.56648"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/TO_lat"
        android:id="@+id/TO_lng"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_below="@id/F_lng"
        android:text="Need a AC Car"
        android:id="@+id/addi_INFOID"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="500"
        android:layout_below="@id/addi_INFOID"
        android:id="@+id/UserBudgetID"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>